[gd_scene load_steps=22 format=2]

[ext_resource path="res://Items/Juggler/Juggler.gd" type="Script" id=1]
[ext_resource path="res://assets/juggler1.png" type="Texture" id=2]
[ext_resource path="res://assets/juggler2.png" type="Texture" id=3]
[ext_resource path="res://assets/knife.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "juggling",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=3]
resource_name = "juggle catch"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "juggling" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "juggle throw"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "juggling" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "juggle catch"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "juggle throw"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=14]
states/idle/node = SubResource( 5 )
states/idle/position = Vector2( 88, 98 )
"states/juggle catch/node" = SubResource( 6 )
"states/juggle catch/position" = Vector2( 295, 194 )
"states/juggle throw/node" = SubResource( 7 )
"states/juggle throw/position" = Vector2( -109, 194 )
transitions = [ "idle", "juggle throw", SubResource( 8 ), "juggle throw", "idle", SubResource( 9 ), "juggle catch", "idle", SubResource( 10 ), "idle", "juggle catch", SubResource( 11 ), "juggle catch", "juggle throw", SubResource( 12 ), "juggle throw", "juggle catch", SubResource( 13 ) ]
start_node = "idle"
graph_offset = Vector2( -277.656, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 1, 4 )

[sub_resource type="Animation" id=17]
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.8, 2 ),
"transitions": PoolRealArray( 1, 0.5, 2, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( -7, -13 ), Vector2( 0, -100 ), Vector2( 7, -13 ), Vector2( 0, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 135.0, 0.0, 90.0, 180.0, 270.0, 360.0, 450.0, 540.0, 630.0, 720.0, 595.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Juggler" type="Node2D"]
position = Vector2( 355, 388 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
"anims/juggle catch" = SubResource( 3 )
"anims/juggle throw" = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 15 )

[node name="Knife" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -100 )
rotation = 6.28319
collision_layer = 2
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Knife"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knife"]
shape = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Knife"]
anims/juggle = SubResource( 17 )

[node name="Knives" type="Node2D" parent="."]
[connection signal="area_entered" from="Knife" to="." method="_on_Knife_area_entered"]
