[gd_scene load_steps=13 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/banner.png" type="Texture" id=2]
[ext_resource path="res://assets/ARCADECLASSIC.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://assets/charlie_live.png" type="Texture" id=4]
[ext_resource path="res://HUD/LabelPause.gd" type="Script" id=5]
[ext_resource path="res://assets/sfx/pause.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/TimeReduce.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/LiveEarned.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/bonus.wav" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 28
extra_spacing_space = 16
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0.466667, 0.466667, 0.466667, 1 )
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextureRect" type="Sprite" parent="."]
position = Vector2( 20, 20 )
scale = Vector2( 0.779661, 0.815385 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Bonus" type="Control" parent="."]
editor/display_folded = true
margin_left = 194.915
margin_top = 40.8526
margin_right = 349.915
margin_bottom = 65.8526
__meta__ = {
"_edit_group_": true
}

[node name="LabelBonus" type="Label" parent="Bonus"]
modulate = Color( 0.831373, 0.117647, 0.254902, 1 )
margin_right = 75.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
text = "BONUS"

[node name="BonusSeparator" type="ColorRect" parent="Bonus"]
margin_left = 79.0
margin_top = 13.0
margin_right = 92.0
margin_bottom = 15.0

[node name="LabelTimer" type="Label" parent="Bonus"]
margin_left = 95.0
margin_right = 155.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
text = "0000"

[node name="HiScore" type="Control" parent="."]
editor/display_folded = true
margin_left = 195.0
margin_top = 25.0
margin_right = 340.0
margin_bottom = 46.0
__meta__ = {
"_edit_group_": true
}

[node name="LabelHiScoreText" type="Label" parent="HiScore"]
margin_right = 34.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
text = "HI"
__meta__ = {
"_edit_group_": true
}

[node name="HiScoreSeparator" type="ColorRect" parent="HiScore"]
margin_left = 33.0358
margin_top = 14.0339
margin_right = 44.0358
margin_bottom = 16.0339
__meta__ = {
"_edit_group_": true
}

[node name="LabelHiScore" type="Label" parent="HiScore"]
margin_left = 46.478
margin_top = 0.135456
margin_right = 148.478
margin_bottom = 31.1355
custom_fonts/font = SubResource( 1 )
text = "000000"
__meta__ = {
"_edit_group_": true
}

[node name="FreeMode" type="Label" parent="."]
visible = false
margin_left = 34.0
margin_top = 25.0
margin_right = 68.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
text = "Free Mode"
uppercase = true

[node name="PlayerScore" type="Control" parent="."]
editor/display_folded = true
margin_left = 20.0
margin_top = 15.0
margin_right = 175.0
margin_bottom = 46.0
__meta__ = {
"_edit_group_": true
}

[node name="PlayerScore" type="Label" parent="PlayerScore"]
margin_left = 64.0
margin_top = 10.0
margin_right = 166.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "000000"

[node name="PlayerSeparator" type="ColorRect" parent="PlayerScore"]
margin_left = 48.0
margin_top = 24.0
margin_right = 59.0
margin_bottom = 26.0

[node name="LabelPlayer" type="Label" parent="PlayerScore"]
margin_left = 14.0
margin_top = 10.0
margin_right = 48.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "1P"

[node name="Stage" type="Control" parent="."]
editor/display_folded = true
margin_top = 15.0
margin_right = 85.0
margin_bottom = 55.0
__meta__ = {
"_edit_group_": true
}

[node name="LabelStageDesc" type="Label" parent="Stage"]
margin_left = 348.0
margin_top = 10.0
margin_right = 433.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "stage"
__meta__ = {
"_edit_group_": true
}

[node name="StageSeparator" type="ColorRect" parent="Stage"]
margin_left = 426.0
margin_top = 24.0
margin_right = 437.0
margin_bottom = 26.0
__meta__ = {
"_edit_group_": true
}

[node name="LabelStage" type="Label" parent="Stage"]
margin_left = 438.512
margin_top = 10.2977
margin_right = 472.512
margin_bottom = 41.2977
custom_fonts/font = SubResource( 1 )
text = "00"
__meta__ = {
"_edit_group_": true
}

[node name="Lives" type="Control" parent="."]
editor/display_folded = true
margin_left = 348.0
margin_top = 46.0
margin_right = 470.0
margin_bottom = 65.0
__meta__ = {
"_edit_group_": true
}

[node name="SpriteLive1" type="Sprite" parent="Lives"]
position = Vector2( 115, 10 )
scale = Vector2( 0.628, 0.628 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteLive2" type="Sprite" parent="Lives"]
position = Vector2( 99.5, 10 )
scale = Vector2( 0.628, 0.628 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteLive3" type="Sprite" parent="Lives"]
position = Vector2( 84, 10 )
scale = Vector2( 0.628, 0.628 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteLife4" type="Sprite" parent="Lives"]
position = Vector2( 68.5, 10 )
scale = Vector2( 0.628, 0.628 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteLife5" type="Sprite" parent="Lives"]
position = Vector2( 53, 10 )
scale = Vector2( 0.628, 0.628 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteLife6" type="Sprite" parent="Lives"]
position = Vector2( 37.5, 10 )
scale = Vector2( 0.628, 0.628 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="LabelPause" type="Label" parent="."]
pause_mode = 2
margin_left = 195.09
margin_top = 71.9487
margin_right = 280.09
margin_bottom = 102.949
custom_fonts/font = SubResource( 2 )
text = "PAUSE"
script = ExtResource( 5 )

[node name="Sounds" type="Node" parent="."]
editor/display_folded = true

[node name="PauseSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -30.0

[node name="BonusGivingSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -30.0

[node name="LiveEarned" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )
volume_db = -30.0

[node name="BonusSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -30.0

[node name="LabelPoints" type="Label" parent="."]
visible = false
margin_left = 240.0
margin_top = 250.0
margin_right = 325.0
margin_bottom = 267.0
custom_fonts/font = SubResource( 3 )
text = "500"

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="AlphaVersionLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.12549 )
margin_left = 10.0
margin_top = 430.0
margin_right = 194.0
margin_bottom = 459.0
custom_fonts/font = SubResource( 1 )
text = "ALPHA VERSION"
__meta__ = {
"_edit_group_": true
}
[connection signal="paused_game" from="LabelPause" to="." method="_on_LabelPause_paused_game"]
