[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/piramide_numero_0.png" type="Texture" id=1]
[ext_resource path="res://scripts/Cronometro.gd" type="Script" id=2]

[node name="Cronometro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Minuto" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Segundo" type="TextureRect" parent="."]
margin_left = 50.0
margin_right = 94.0
margin_bottom = 66.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
