[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/GameOver.gd" type="Script" id=2]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 174.0
margin_right = 640.0
margin_bottom = 225.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.901961, 0, 0, 1 )
text = "JUGADOR 1
JUEGO TERMINADO"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}
