[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/interruptor.png" type="Texture" id=1]
[ext_resource path="res://scripts/Interruptor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 7 )

[node name="Interruptor" type="Area2D" groups=[
"interruptor",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7, 0 )
shape = SubResource( 1 )
