[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/PixelEmulator-xq08.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/piramide_tiempo_terminado.png" type="Texture" id=2]
[ext_resource path="res://scripts/TiempoTerminado.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[node name="TiempoTerminado" type="Control"]
anchor_right = 0.55
anchor_bottom = 0.4
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Degrade" type="ColorRect" parent="."]
margin_left = 4.0
margin_top = 38.0
margin_right = 350.0
margin_bottom = 158.0
color = Color( 0, 0, 0, 0.862745 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background2" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Resultado" type="Label" parent="."]
margin_left = 126.0
margin_top = 92.0
margin_right = 228.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.901961, 0, 0, 1 )
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}
