[gd_scene load_steps=2 format=2]

[ext_resource path="res://character/character.gd" type="Script" id=1]

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 100
can_jump = true
jump_power = 400
gravity = 10

[node name="Camera2D" type="Camera2D" parent="."]
current = true
