[gd_scene load_steps=17 format=2]

[ext_resource path="res://Levels/Level5.gd" type="Script" id=1]
[ext_resource path="res://assets/level5.png" type="Texture" id=2]
[ext_resource path="res://assets/audience2.png" type="Texture" id=3]
[ext_resource path="res://assets/level_0m.png" type="Texture" id=4]
[ext_resource path="res://assets/level_10m.png" type="Texture" id=5]
[ext_resource path="res://assets/level_20m.png" type="Texture" id=6]
[ext_resource path="res://assets/level_30m.png" type="Texture" id=7]
[ext_resource path="res://assets/level_40m.png" type="Texture" id=8]
[ext_resource path="res://assets/level_50m.png" type="Texture" id=9]
[ext_resource path="res://Items/HighPlatform/HighPlatform.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Stage3.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sfx/GameOver.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/Clapping.wav" type="AudioStream" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1500, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 250 )

[node name="Level5" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
editor/display_folded = true
margin_top = 12.0
margin_right = 1408.0
margin_bottom = 236.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Celebrating" type="Node2D" parent="Background"]
editor/display_folded = true
visible = false

[node name="Audience1" type="TextureRect" parent="Background/Celebrating"]
margin_left = 872.0
margin_top = 152.0
margin_right = 1096.0
margin_bottom = 168.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Audience2" type="TextureRect" parent="Background/Celebrating"]
margin_left = 1128.0
margin_top = 152.0
margin_right = 1352.0
margin_bottom = 168.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Audience3" type="TextureRect" parent="Background/Celebrating"]
margin_left = 1384.0
margin_top = 152.0
margin_right = 1408.0
margin_bottom = 168.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Limits" type="Node2D" parent="."]
editor/display_folded = true

[node name="WallsCollider" type="StaticBody2D" parent="Limits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/WallsCollider"]
position = Vector2( 1450, 460 )
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits/WallsCollider"]
position = Vector2( 0, 250 )
shape = SubResource( 2 )

[node name="FloorDetector" type="Area2D" parent="Limits"]
editor/display_folded = true
position = Vector2( 1450, 455 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits/FloorDetector"]
shape = SubResource( 1 )
one_way_collision = true

[node name="EnvironmentObjects" type="Node2D" parent="."]

[node name="Checkpoints" type="Node2D" parent="."]
editor/display_folded = true

[node name="level_0m" type="Sprite" parent="Checkpoints"]
position = Vector2( 2620, 436 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="level_10m" type="Sprite" parent="Checkpoints"]
position = Vector2( 2108, 436 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="level_20m" type="Sprite" parent="Checkpoints"]
position = Vector2( 1596, 436 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="level_30m" type="Sprite" parent="Checkpoints"]
position = Vector2( 1084, 436 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="level_40m" type="Sprite" parent="Checkpoints"]
position = Vector2( 572, 436 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="level_50m" type="Sprite" parent="Checkpoints"]
position = Vector2( 60, 436 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="HighPlatform" parent="." instance=ExtResource( 10 )]

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( 70.3243, 305.911 )
gravity = 15

[node name="Camera2D" parent="Player" index="2"]
offset = Vector2( 90, 0 )
limit_left = -90
limit_top = 0
limit_right = 2816
limit_bottom = 460

[node name="Sounds" type="Node2D" parent="."]

[node name="LevelSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )
autoplay = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 13 )

[node name="WinSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 14 )
[connection signal="body_entered" from="Limits/FloorDetector" to="." method="_on_Detector_body_entered"]
[connection signal="lose" from="Player" to="." method="_on_Player_lose"]
[connection signal="win" from="Player" to="." method="_on_Player_win"]
[connection signal="finished" from="Sounds/GameOverSound" to="." method="_on_GameOverSound_finished"]
[connection signal="finished" from="Sounds/WinSound" to="." method="_on_WinSound_finished"]

[editable path="Player"]
