[gd_scene load_steps=39 format=2]

[ext_resource path="res://Levels/Level4.gd" type="Script" id=1]
[ext_resource path="res://Items/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/ChannelInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Horse/Horse.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Podium/Podium.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/level_120m.png" type="Texture" id=7]
[ext_resource path="res://assets/level_110m.png" type="Texture" id=8]
[ext_resource path="res://assets/level_100m.png" type="Texture" id=9]
[ext_resource path="res://assets/level_90m.png" type="Texture" id=10]
[ext_resource path="res://assets/level_80m.png" type="Texture" id=11]
[ext_resource path="res://assets/level_70m.png" type="Texture" id=12]
[ext_resource path="res://assets/level_60m.png" type="Texture" id=13]
[ext_resource path="res://assets/level_50m.png" type="Texture" id=14]
[ext_resource path="res://assets/level_40m.png" type="Texture" id=15]
[ext_resource path="res://assets/level_30m.png" type="Texture" id=16]
[ext_resource path="res://assets/level_20m.png" type="Texture" id=17]
[ext_resource path="res://assets/level_10m.png" type="Texture" id=18]
[ext_resource path="res://assets/level_0m.png" type="Texture" id=19]
[ext_resource path="res://assets/level_130m.png" type="Texture" id=20]
[ext_resource path="res://assets/level_140m.png" type="Texture" id=21]
[ext_resource path="res://assets/level_150m.png" type="Texture" id=22]
[ext_resource path="res://assets/level_160m.png" type="Texture" id=23]
[ext_resource path="res://assets/level_170m.png" type="Texture" id=24]
[ext_resource path="res://assets/level_180m.png" type="Texture" id=25]
[ext_resource path="res://assets/level_190m.png" type="Texture" id=26]
[ext_resource path="res://assets/level_200m.png" type="Texture" id=27]
[ext_resource path="res://assets/Stage1.ogg" type="AudioStream" id=28]
[ext_resource path="res://assets/sfx/GameOver.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/sfx/Clapping.wav" type="AudioStream" id=30]
[ext_resource path="res://Items/CheckPoints.tscn" type="PackedScene" id=31]
[ext_resource path="res://Items/Ramp/Ramp.tscn" type="PackedScene" id=32]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 12.1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5126.64, 0.107824 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2, 70.8109 )

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 120 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8.00684, 15.4359 )

[node name="Level4" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 2 )]
margin_right = 5070.0
rect_scale = Vector2( 2.00733, 1.99855 )

[node name="Celebrating" parent="Background" index="0"]
editor/display_folded = false

[node name="Audience1" parent="Background/Celebrating" index="0"]
margin_left = 4719.71
margin_top = 56.0406
margin_right = 4943.71
margin_bottom = 72.0406

[node name="Audience2" parent="Background/Celebrating" index="1"]
margin_left = 4976.0
margin_right = 5070.0

[node name="ChannelInfo" parent="." instance=ExtResource( 3 )]
margin_left = 4000.0
margin_right = 4040.0

[node name="Horse" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 120, 375 )

[node name="Podium" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 10040, 378.21 )

[node name="PlayerLoseSensor" parent="Podium" index="3"]
editor/display_folded = true
position = Vector2( 90.0246, -105.698 )
scale = Vector2( 1, 1.88 )

[node name="Player" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 114.151, 343.674 )
scale = Vector2( 0.998518, 0.804541 )
speed = 250
jump_power = 450
gravity = 15
slow_backward = true
process_hurt = true
character_behaviour = "Stage 4:Horse"

[node name="Charlie" parent="Player" index="0"]
scale = Vector2( 2.005, 2.41 )
animation = "ride"

[node name="CollisionShape2D" parent="Player" index="1"]
shape = SubResource( 1 )

[node name="Camera2D" parent="Player" index="2"]
position = Vector2( -110, 0 )
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 10138
limit_bottom = 460
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="LevelContainer" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="level_120m" type="Sprite" parent="LevelContainer"]
position = Vector2( 4060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="level_110m" type="Sprite" parent="LevelContainer"]
position = Vector2( 4560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="level_100m" type="Sprite" parent="LevelContainer"]
position = Vector2( 5060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="level_90m" type="Sprite" parent="LevelContainer"]
position = Vector2( 5560, 434.337 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="level_80m" type="Sprite" parent="LevelContainer"]
position = Vector2( 6060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="level_70m" type="Sprite" parent="LevelContainer"]
position = Vector2( 6560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="level_60m" type="Sprite" parent="LevelContainer"]
position = Vector2( 7060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="level_50m" type="Sprite" parent="LevelContainer"]
position = Vector2( 7560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )

[node name="level_40m" type="Sprite" parent="LevelContainer"]
position = Vector2( 8060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )

[node name="level_30m" type="Sprite" parent="LevelContainer"]
position = Vector2( 8560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )

[node name="level_20m" type="Sprite" parent="LevelContainer"]
position = Vector2( 9060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )

[node name="level_10m" type="Sprite" parent="LevelContainer"]
position = Vector2( 9560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )

[node name="level_00m" type="Sprite" parent="LevelContainer"]
position = Vector2( 10060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="level_130m" type="Sprite" parent="LevelContainer"]
position = Vector2( 3560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )

[node name="level_140m" type="Sprite" parent="LevelContainer"]
position = Vector2( 3060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 21 )

[node name="level_150m" type="Sprite" parent="LevelContainer"]
position = Vector2( 2560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 22 )

[node name="level_160m" type="Sprite" parent="LevelContainer"]
position = Vector2( 2060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="level_170m" type="Sprite" parent="LevelContainer"]
position = Vector2( 1560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 24 )

[node name="level_180m" type="Sprite" parent="LevelContainer"]
position = Vector2( 1060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 25 )

[node name="level_190m" type="Sprite" parent="LevelContainer"]
position = Vector2( 560, 434.659 )
scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="level_200m" type="Sprite" parent="LevelContainer"]
position = Vector2( 60, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 27 )

[node name="Floor" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 5079.5, 414.334 )
scale = Vector2( 0.990652, 70.7378 )
shape = SubResource( 2 )

[node name="BallContainer" type="Node2D" parent="."]

[node name="Walls" type="Node" parent="."]
editor/display_folded = true

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 28, 142 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource( 3 )

[node name="Sounds" type="Node" parent="."]

[node name="LevelSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 28 )
autoplay = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 29 )

[node name="WinSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 30 )

[node name="GoalSensor" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 9609.18, 294.764 )
scale = Vector2( 1, 2.36 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalSensor"]
scale = Vector2( 0.44, 4.6 )
shape = SubResource( 4 )

[node name="CheckPoints" parent="." instance=ExtResource( 31 )]
editor/display_folded = true

[node name="chkpt_190m" parent="CheckPoints" index="0"]
position = Vector2( 640, 340 )

[node name="chkpt_180m" parent="CheckPoints" index="1"]
position = Vector2( 1140, 340 )

[node name="chkpt_170m" parent="CheckPoints" index="2"]
position = Vector2( 1640, 340 )

[node name="chkpt_160m" parent="CheckPoints" index="3"]
position = Vector2( 2140, 340 )

[node name="chkpt_150m" parent="CheckPoints" index="4"]
position = Vector2( 2640, 340 )

[node name="chkpt_140m" parent="CheckPoints" index="5"]
position = Vector2( 3140, 340 )

[node name="chkpt_130m" parent="CheckPoints" index="6"]
position = Vector2( 3640, 340 )

[node name="chkpt_120m" parent="CheckPoints" index="7"]
position = Vector2( 4140, 340 )

[node name="chkpt_110m" parent="CheckPoints" index="8"]
position = Vector2( 4640, 340 )

[node name="chkpt_100m" parent="CheckPoints" index="9"]
position = Vector2( 5140, 340 )

[node name="chkpt_90m" parent="CheckPoints" index="10"]
position = Vector2( 5640, 340 )

[node name="CheckPoint70" type="Area2D" parent="CheckPoints/chkpt_90m" index="0"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPoints/chkpt_90m/CheckPoint70"]
position = Vector2( 0, -75 )
shape = SubResource( 5 )

[node name="chkpt_80m" parent="CheckPoints" index="11"]
position = Vector2( 6140, 340 )

[node name="CheckPoint60" type="Area2D" parent="CheckPoints/chkpt_80m" index="0"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPoints/chkpt_80m/CheckPoint60"]
position = Vector2( 0, -75 )
shape = SubResource( 5 )

[node name="chkpt_70m" parent="CheckPoints" index="12"]
position = Vector2( 6640, 340 )

[node name="CheckPoint50" type="Area2D" parent="CheckPoints/chkpt_70m" index="0"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPoints/chkpt_70m/CheckPoint50"]
position = Vector2( 0, -75 )
shape = SubResource( 5 )

[node name="chkpt_60m" parent="CheckPoints" index="13"]
position = Vector2( 7140, 340 )

[node name="CheckPoint40" type="Area2D" parent="CheckPoints/chkpt_60m" index="0"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPoints/chkpt_60m/CheckPoint40"]
position = Vector2( 0, -75 )
shape = SubResource( 5 )

[node name="chkpt_50m" parent="CheckPoints" index="14"]
position = Vector2( 7640, 340 )

[node name="CheckPoint30" type="Area2D" parent="CheckPoints/chkpt_50m" index="0"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPoints/chkpt_50m/CheckPoint30"]
position = Vector2( 0, -75 )
shape = SubResource( 5 )

[node name="chkpt_40m" parent="CheckPoints" index="15"]
position = Vector2( 8140, 340 )

[node name="CheckPoint20" type="Area2D" parent="CheckPoints/chkpt_40m" index="0"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPoints/chkpt_40m/CheckPoint20"]
position = Vector2( 0, -75 )
shape = SubResource( 5 )

[node name="chkpt_30m" parent="CheckPoints" index="16"]
position = Vector2( 8640, 340 )

[node name="chkpt_20m" parent="CheckPoints" index="17"]
position = Vector2( 0, 0 )

[node name="Bounce" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="190m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 707, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/190m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -20 )

[node name="Ramp2" parent="Bounce/190m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -35 )

[node name="180m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 1217, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/180m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -35 )

[node name="Ramp2" parent="Bounce/180m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="170m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 1717, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/170m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -35 )

[node name="Ramp2" parent="Bounce/170m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="160m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 2217, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/160m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -20 )

[node name="Ramp2" parent="Bounce/160m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="150m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 2717, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/150m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -20 )

[node name="Ramp2" parent="Bounce/150m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -35 )

[node name="140m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 3217, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/140m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -35 )

[node name="Ramp2" parent="Bounce/140m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="130m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 3717, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/130m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -35 )

[node name="Ramp2" parent="Bounce/130m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="120m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 4217, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/120m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -20 )

[node name="Ramp2" parent="Bounce/120m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="110m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 4717, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/110m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -20 )

[node name="Ramp2" parent="Bounce/110m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -35 )

[node name="100m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 5217, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/100m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -35 )

[node name="Ramp2" parent="Bounce/100m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="90m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 5717, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/90m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -35 )

[node name="Ramp2" parent="Bounce/90m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="80m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 6217, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/80m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -20 )

[node name="Ramp2" parent="Bounce/80m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="70m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 6717, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/70m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -20 )

[node name="Ramp2" parent="Bounce/70m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -35 )

[node name="60m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 7217, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/60m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -35 )

[node name="Ramp2" parent="Bounce/60m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="50m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 7717, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/50m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -35 )

[node name="Ramp2" parent="Bounce/50m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="40m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 8217, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/40m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -20 )

[node name="Ramp2" parent="Bounce/40m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="30m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 8717, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/30m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -20 )

[node name="Ramp2" parent="Bounce/30m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -35 )

[node name="20m" type="Node2D" parent="Bounce"]
editor/display_folded = true
position = Vector2( 9217, 334 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" parent="Bounce/20m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 40, -35 )

[node name="Ramp2" parent="Bounce/20m" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 187.494, -20 )

[node name="PlayerPodiumRule" type="Area2D" parent="."]
position = Vector2( 9995.64, 379.725 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPodiumRule"]
shape = SubResource( 6 )
[connection signal="player_detected" from="Podium" to="." method="_on_Podium_player_detected"]
[connection signal="bonus" from="Player" to="." method="_on_Player_bonus"]
[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="jumped" from="Player" to="." method="_on_Player_jumped"]
[connection signal="lose" from="Player" to="." method="_on_Player_lose"]
[connection signal="moved" from="Player" to="." method="_on_Player_moved"]
[connection signal="stopped" from="Player" to="." method="_on_Player_stopped"]
[connection signal="win" from="Player" to="." method="_on_Player_win"]
[connection signal="body_entered" from="Floor" to="." method="_on_Floor_body_entered"]
[connection signal="finished" from="Sounds/GameOverSound" to="." method="_on_GameOverSound_finished"]
[connection signal="finished" from="Sounds/WinSound" to="." method="_on_WinSound_finished"]
[connection signal="body_entered" from="GoalSensor" to="." method="_on_GoalSensor_body_entered"]
[connection signal="body_entered" from="CheckPoints/chkpt_90m/CheckPoint70" to="." method="_on_CheckPoint70_body_entered"]
[connection signal="body_entered" from="CheckPoints/chkpt_80m/CheckPoint60" to="." method="_on_CheckPoint60_body_entered"]
[connection signal="body_entered" from="CheckPoints/chkpt_70m/CheckPoint50" to="." method="_on_CheckPoint50_body_entered"]
[connection signal="body_entered" from="CheckPoints/chkpt_60m/CheckPoint40" to="." method="_on_CheckPoint40_body_entered"]
[connection signal="body_entered" from="CheckPoints/chkpt_50m/CheckPoint30" to="." method="_on_CheckPoint30_body_entered"]
[connection signal="body_entered" from="CheckPoints/chkpt_40m/CheckPoint20" to="." method="_on_CheckPoint20_body_entered"]
[connection signal="body_entered" from="PlayerPodiumRule" to="." method="_on_PlayerPodiumRule_body_entered"]

[editable path="Background"]

[editable path="Background/Celebrating"]

[editable path="Horse"]

[editable path="Podium"]

[editable path="Player"]

[editable path="CheckPoints"]

[editable path="Bounce/190m/Ramp2"]

[editable path="Bounce/180m/Ramp2"]
