[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/level2.png" type="Texture" id=1]
[ext_resource path="res://assets/level_0m.png" type="Texture" id=2]
[ext_resource path="res://assets/level_10m.png" type="Texture" id=3]
[ext_resource path="res://assets/level_20m.png" type="Texture" id=4]
[ext_resource path="res://assets/level_30m.png" type="Texture" id=5]
[ext_resource path="res://assets/level_40m.png" type="Texture" id=6]
[ext_resource path="res://assets/level_50m.png" type="Texture" id=7]
[ext_resource path="res://assets/level_60m.png" type="Texture" id=8]
[ext_resource path="res://assets/level_70m.png" type="Texture" id=9]
[ext_resource path="res://assets/goal_platform.png" type="Texture" id=10]
[ext_resource path="res://assets/goal_ladder.png" type="Texture" id=11]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 55, 0.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1828, 0.120972 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2, 70.8109 )

[node name="Level2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 3655.0
margin_bottom = 460.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="LevelContainer" type="Node2D" parent="."]
editor/display_folded = true

[node name="level_0m" type="Sprite" parent="LevelContainer"]
position = Vector2( 3560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="level_10m" type="Sprite" parent="LevelContainer"]
position = Vector2( 3060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="level_20m" type="Sprite" parent="LevelContainer"]
position = Vector2( 2560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="level_30m" type="Sprite" parent="LevelContainer"]
position = Vector2( 2060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="level_40m" type="Sprite" parent="LevelContainer"]
position = Vector2( 1560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="level_50m" type="Sprite" parent="LevelContainer"]
position = Vector2( 1060, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="level_60m" type="Sprite" parent="LevelContainer"]
position = Vector2( 560, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="level_70m" type="Sprite" parent="LevelContainer"]
position = Vector2( 60, 435 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="GoalPlatform" type="Node2D" parent="."]
editor/display_folded = true

[node name="Goal" type="StaticBody2D" parent="GoalPlatform"]
editor/display_folded = true
position = Vector2( 3548, 201 )
__meta__ = {
"_edit_group_": true
}

[node name="goal_platform" type="Sprite" parent="GoalPlatform/Goal"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalPlatform/Goal"]
position = Vector2( 5, 2 )
shape = SubResource( 1 )

[node name="goal_ladder" type="Sprite" parent="GoalPlatform"]
position = Vector2( 3549, 301 )
scale = Vector2( 1, 0.823009 )
texture = ExtResource( 11 )

[node name="Floor" type="StaticBody2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 1828, 248.516 )
scale = Vector2( 0.998724, 0.782454 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 12 )]
editor/display_folded = true
position = Vector2( 140, 224.5 )
jump_power = 380
gravity = 10

[node name="Camera2D" parent="Player" index="2"]
limit_left = 0
limit_top = 0
limit_right = 3655

[node name="LeftWall" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="LeftWall"]
position = Vector2( 131.126, 137.112 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall/StaticBody2D"]
shape = SubResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 13 )]

[editable path="Player"]
