[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Podium/Podium.gd" type="Script" id=1]
[ext_resource path="res://assets/podium_01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.7751, 3.37305 )

[node name="Podium" type="StaticBody2D" groups=[
"goal",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.548126, -18.7406 )
shape = SubResource( 1 )

[node name="PodiumTop" type="Area2D" parent="."]
position = Vector2( 0.548126, -18.7406 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PodiumTop"]
position = Vector2( 0, -4 )
shape = SubResource( 1 )
[connection signal="body_entered" from="PodiumTop" to="." method="_on_PodiumTop_body_entered"]
