[gd_scene load_steps=15 format=2]

[ext_resource path="res://character/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/lion_03.png" type="Texture" id=2]
[ext_resource path="res://assets/lion_02.png" type="Texture" id=3]
[ext_resource path="res://assets/lion_04.png" type="Texture" id=4]
[ext_resource path="res://assets/lion_01.png" type="Texture" id=5]
[ext_resource path="res://assets/sfx/LionJump.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "run_back",
"speed": 3.5
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 7.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("LionSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hurt" ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("LionSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("LionSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("LionSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LionSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("LionSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_back" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LionSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("LionSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 27.4354, 9.76052 )

[node name="Lion" instance=ExtResource( 1 )]
position = Vector2( 0, -0.0415783 )
script = null

[node name="LionSprite" type="AnimatedSprite" parent="." index="0"]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
visible = false
position = Vector2( -19.5791, 29.5206 )
scale = Vector2( 1.14496, 4.48253 )
polygon = PoolVector2Array( 17.8022, -10.1303, 22.2302, -9.58428, 31.8497, -9.62328, 37.0411, -9.07726, 39.9423, -8.18023, 41.1638, -6.81519, 37.3465, -5.80115, 26.9636, -5.60614, 13.9849, -5.56714, 4.06009, -5.84015, 2.68587, -7.82922, 3.75471, -9.31127, 11.3892, -10.0523, 16.428, -10.1303 )
disabled = true

[node name="Feets" type="CollisionPolygon2D" parent="." index="3" groups=[
"feets",
]]
position = Vector2( 0.914316, 15.3418 )
scale = Vector2( 0.484778, 0.0670093 )
polygon = PoolVector2Array( -22.642, -20.1584, 25.3995, -19.2462, 25.3995, 8.57654, -22.5159, 9.48875 )

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
anims/hurt = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/run = SubResource( 5 )
"anims/run back" = SubResource( 6 )
anims/win = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2( 5.41849, -6.10964 )
scale = Vector2( 0.799996, 1 )
shape = SubResource( 8 )
