[gd_scene load_steps=14 format=2]

[ext_resource path="res://character/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/lion_03.png" type="Texture" id=2]
[ext_resource path="res://assets/lion_02.png" type="Texture" id=3]
[ext_resource path="res://assets/lion_01.png" type="Texture" id=4]
[ext_resource path="res://assets/lion_04.png" type="Texture" id=5]
[ext_resource path="res://assets/stand_01.png" type="Texture" id=6]
[ext_resource path="res://assets/win_01.png" type="Texture" id=7]
[ext_resource path="res://assets/win_02.png" type="Texture" id=8]
[ext_resource path="res://assets/stand_02.png" type="Texture" id=9]
[ext_resource path="res://assets/die.png" type="Texture" id=10]
[ext_resource path="res://assets/sfx/lion_jump.wav" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 7.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "run_back",
"speed": 3.5
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "win",
"speed": 3.5
}, {
"frames": [ ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 7.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "run_back",
"speed": 3.5
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[node name="Lion" instance=ExtResource( 1 )]
speed = 120
jump_power = 375
use_charlie = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="Charlie" type="AnimatedSprite" parent="." index="2"]
position = Vector2( 0, -40 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="JumpSound" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="4"]
polygon = PoolVector2Array( -14.0042, -64.1219, 11.8563, -63.99, 12.0542, -56.2714, 13.9014, -50.0042, 13.9014, -46.1779, 7.8321, -42.0217, 13.8354, -35.9524, 13.9674, -32.1261, 4.07177, -24.0777, 9.87719, -16.0953, 23.6651, -15.8973, 29.6684, -10.0259, 31.6475, -3.95664, 31.8454, 1.71684, 29.9323, 3.89388, 18.3874, 5.873, -14.6639, 5.54314, -24.0977, -7.38711, -14.1361, -15.9633, -6.15369, -20.3174, -7.9349, -34.1053, -10.046, -45.98, -16.0493, -58.1846 )
