102b54792f6b2ef812636a2bdaeb9d34
::res://::1631797040
global.gd::GDScript::-1::1629231618::0::1::::<><>::
icon.png::StreamTexture2D::-1::0::0::1::::<><>::
Meters.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://assets/level_100m.png<>res://assets/level_90m.png<>res://assets/level_80m.png<>res://assets/level_70m.png<>res://assets/level_60m.png<>res://assets/level_50m.png<>res://assets/level_40m.png<>res://assets/level_30m.png<>res://assets/level_20m.png<>res://assets/level_10m.png<>res://assets/level_0m.png
new_script.gd::GDScript::-1::1629231618::0::1::::<>Node2D<>::
::res://assets/::1631796993
ARCADECLASSIC.TTF::::-1::0::0::0::::<><>::
audience1.png::StreamTexture2D::-1::0::0::1::::<><>::
audience2.png::StreamTexture2D::-1::0::0::1::::<><>::
background.png::StreamTexture2D::-1::0::0::1::::<><>::
background_level2.png::StreamTexture2D::-1::0::0::1::::<><>::
ball_01.png::StreamTexture2D::-1::0::0::1::::<><>::
ball_02.png::StreamTexture2D::-1::0::0::1::::<><>::
ball_03.png::StreamTexture2D::-1::0::0::1::::<><>::
ball_04.png::StreamTexture2D::-1::0::0::1::::<><>::
banner.png::StreamTexture2D::-1::0::0::1::::<><>::
big trampoline.png::StreamTexture2D::-1::0::0::1::::<><>::
big_flame_left.png::StreamTexture2D::-1::0::0::1::::<><>::
big_flame_left_2.png::StreamTexture2D::-1::0::0::1::::<><>::
big_flame_right.png::StreamTexture2D::-1::0::0::1::::<><>::
big_flame_right_2.png::StreamTexture2D::-1::0::0::1::::<><>::
boiler_01.png::StreamTexture2D::-1::0::0::1::::<><>::
boiler_02.png::StreamTexture2D::-1::0::0::1::::<><>::
bonus_flame_left.png::StreamTexture2D::-1::0::0::1::::<><>::
bonus_flame_left_2.png::StreamTexture2D::-1::0::0::1::::<><>::
bonus_flame_right.png::StreamTexture2D::-1::0::0::1::::<><>::
bonus_flame_right_2.png::StreamTexture2D::-1::0::0::1::::<><>::
ch1.png::StreamTexture2D::-1::0::0::1::::<><>::
ch1s.png::StreamTexture2D::-1::0::0::1::::<><>::
ch2.png::StreamTexture2D::-1::0::0::1::::<><>::
ch2s.png::StreamTexture2D::-1::0::0::1::::<><>::
ch3.png::StreamTexture2D::-1::0::0::1::::<><>::
ch3s.png::StreamTexture2D::-1::0::0::1::::<><>::
ch4.png::StreamTexture2D::-1::0::0::1::::<><>::
ch4s.png::StreamTexture2D::-1::0::0::1::::<><>::
ch5.png::StreamTexture2D::-1::0::0::1::::<><>::
ch5s.png::StreamTexture2D::-1::0::0::1::::<><>::
charlie_live.png::StreamTexture2D::-1::0::0::1::::<><>::
chn1.png::StreamTexture2D::-1::0::0::1::::<><>::
chn1s.png::StreamTexture2D::-1::0::0::1::::<><>::
chn2.png::StreamTexture2D::-1::0::0::1::::<><>::
chn2s.png::StreamTexture2D::-1::0::0::1::::<><>::
chn3.png::StreamTexture2D::-1::0::0::1::::<><>::
chn3s.png::StreamTexture2D::-1::0::0::1::::<><>::
chn4.png::StreamTexture2D::-1::0::0::1::::<><>::
chn4s.png::StreamTexture2D::-1::0::0::1::::<><>::
chn5.png::StreamTexture2D::-1::0::0::1::::<><>::
chn5s.png::StreamTexture2D::-1::0::0::1::::<><>::
chn.png::StreamTexture2D::-1::0::0::1::::<><>::
chnn.png::StreamTexture2D::-1::0::0::1::::<><>::
chnns.png::StreamTexture2D::-1::0::0::1::::<><>::
chns.png::StreamTexture2D::-1::0::0::1::::<><>::
cian_monkey_01.png::StreamTexture2D::-1::0::0::1::::<><>::
cian_monkey_02.png::StreamTexture2D::-1::0::0::1::::<><>::
cian_monkey_03.png::StreamTexture2D::-1::0::0::1::::<><>::
cian_monkey_04.png::StreamTexture2D::-1::0::0::1::::<><>::
circus-charlie-15.png::StreamTexture2D::-1::0::0::1::::<><>::
CircusCharlieSprite.png::StreamTexture2D::-1::0::0::1::::<><>::
coin.png::StreamTexture2D::-1::0::0::1::::<><>::
cursor_hand.png::StreamTexture2D::-1::0::0::1::::<><>::
die.png::StreamTexture2D::-1::0::0::1::::<><>::
distance.png::StreamTexture2D::-1::0::0::1::::<><>::
fire eater.png::StreamTexture2D::-1::0::0::1::::<><>::
flame.png::StreamTexture2D::-1::0::0::1::::<><>::
flame_01.png::StreamTexture2D::-1::0::0::1::::<><>::
flame_02.png::StreamTexture2D::-1::0::0::1::::<><>::
flame_03.png::StreamTexture2D::-1::0::0::1::::<><>::
flame_04.png::StreamTexture2D::-1::0::0::1::::<><>::
girder.png::StreamTexture2D::-1::0::0::1::::<><>::
goal_ladder.png::StreamTexture2D::-1::0::0::1::::<><>::
goal_platform.png::StreamTexture2D::-1::0::0::1::::<><>::
goal_ramp.png::StreamTexture2D::-1::0::0::1::::<><>::
gold.png::StreamTexture2D::-1::0::0::1::::<><>::
ground.png::StreamTexture2D::-1::0::0::1::::<><>::
hand.png::StreamTexture2D::-1::0::0::1::::<><>::
highplatform.png::StreamTexture2D::-1::0::0::1::::<><>::
horse_01.png::StreamTexture2D::-1::0::0::1::::<><>::
horse_02.png::StreamTexture2D::-1::0::0::1::::<><>::
horse_03.png::StreamTexture2D::-1::0::0::1::::<><>::
juggler1.png::StreamTexture2D::-1::0::0::1::::<><>::
juggler2.png::StreamTexture2D::-1::0::0::1::::<><>::
jump_01.png::StreamTexture2D::-1::0::0::1::::<><>::
knife.png::StreamTexture2D::-1::0::0::1::::<><>::
level1.png::StreamTexture2D::-1::0::0::1::::<><>::
level2.png::StreamTexture2D::-1::0::0::1::::<><>::
level5.png::StreamTexture2D::-1::0::0::1::::<><>::
level_0m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_10m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_20m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_30m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_40m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_50m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_60m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_70m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_80m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_90m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_100m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_110m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_120m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_130m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_140m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_150m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_160m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_170m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_180m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_190m.png::StreamTexture2D::-1::0::0::1::::<><>::
level_200m.png::StreamTexture2D::-1::0::0::1::::<><>::
lion_01.png::StreamTexture2D::-1::0::0::1::::<><>::
lion_02.png::StreamTexture2D::-1::0::0::1::::<><>::
lion_03.png::StreamTexture2D::-1::0::0::1::::<><>::
lion_04.png::StreamTexture2D::-1::0::0::1::::<><>::
live.png::StreamTexture2D::-1::0::0::1::::<><>::
money_bag.png::StreamTexture2D::-1::0::0::1::::<><>::
monkey_01.png::StreamTexture2D::-1::0::0::1::::<><>::
monkey_02.png::StreamTexture2D::-1::0::0::1::::<><>::
monkey_03.png::StreamTexture2D::-1::0::0::1::::<><>::
monkey_04.png::StreamTexture2D::-1::0::0::1::::<><>::
platform tower.png::StreamTexture2D::-1::0::0::1::::<><>::
platform.png::StreamTexture2D::-1::0::0::1::::<><>::
podium_01.png::StreamTexture2D::-1::0::0::1::::<><>::
podium_02.png::StreamTexture2D::-1::0::0::1::::<><>::
podium_03.png::StreamTexture2D::-1::0::0::1::::<><>::
ramp_01.png::StreamTexture2D::-1::0::0::1::::<><>::
ramp_02.png::StreamTexture2D::-1::0::0::1::::<><>::
ramp_closed.png::StreamTexture2D::-1::0::0::1::::<><>::
ramp_open.png::StreamTexture2D::-1::0::0::1::::<><>::
ramp_union_closed.png::StreamTexture2D::-1::0::0::1::::<><>::
ramp_union_open.png::StreamTexture2D::-1::0::0::1::::<><>::
rope.png::StreamTexture2D::-1::0::0::1::::<><>::
small_ramp_01.png::StreamTexture2D::-1::0::0::1::::<><>::
small_ramp_02.png::StreamTexture2D::-1::0::0::1::::<><>::
Stage1.mp3::::-1::0::0::0::::<><>::
Stage1.ogg::AudioStreamOGGVorbis::2851030895943931256::1629231618::1631797043::1::::<><>::
Stage2.mp3::::-1::0::0::0::::<><>::
Stage2.ogg::AudioStreamOGGVorbis::7624258767012023536::1629231618::1631797043::1::::<><>::
Stage3.mp3::::-1::0::0::0::::<><>::
Stage3.ogg::AudioStreamOGGVorbis::9200312386576409461::1629231618::1631797043::1::::<><>::
stage_3_background.png::StreamTexture2D::-1::0::0::1::::<><>::
stand_01.png::StreamTexture2D::-1::0::0::1::::<><>::
stand_02.png::StreamTexture2D::-1::0::0::1::::<><>::
star1.png::StreamTexture2D::-1::0::0::1::::<><>::
star2.png::StreamTexture2D::-1::0::0::1::::<><>::
star3.png::StreamTexture2D::-1::0::0::1::::<><>::
swing.png::StreamTexture2D::-1::0::0::1::::<><>::
swinging_01.png::StreamTexture2D::-1::0::0::1::::<><>::
swinging_02.png::StreamTexture2D::-1::0::0::1::::<><>::
swinging_03.png::StreamTexture2D::-1::0::0::1::::<><>::
swinging_04.png::StreamTexture2D::-1::0::0::1::::<><>::
swinging_05.png::StreamTexture2D::-1::0::0::1::::<><>::
title_01.png::StreamTexture2D::-1::0::0::1::::<><>::
title_02.png::StreamTexture2D::-1::0::0::1::::<><>::
title_03.png::StreamTexture2D::-1::0::0::1::::<><>::
trampoline.png::StreamTexture2D::-1::0::0::1::::<><>::
walk_01.png::StreamTexture2D::-1::0::0::1::::<><>::
walk_02.png::StreamTexture2D::-1::0::0::1::::<><>::
walk_03.png::StreamTexture2D::-1::0::0::1::::<><>::
win_01.png::StreamTexture2D::-1::0::0::1::::<><>::
win_02.png::StreamTexture2D::-1::0::0::1::::<><>::
::res://assets/sfx/::1631796994
bonus.wav::AudioStreamSample::-1::0::0::1::::<><>::
Circus4c.ogg::AudioStreamOGGVorbis::4989752201486357119::1629231618::1631797043::1::::<><>::
Circus5b intro.ogg::AudioStreamOGGVorbis::8895401456616301322::1629231618::1631797043::1::::<><>::
Circus5b intro.wav::AudioStreamSample::-1::0::0::1::::<><>::
Circus5b loop2.ogg::AudioStreamOGGVorbis::8313033909591576721::1629231618::1631797043::1::::<><>::
Circus5b loop.ogg::AudioStreamOGGVorbis::1114128112972530371::1629231618::1631797043::1::::<><>::
ClapEnding.wav::AudioStreamSample::-1::0::0::1::::<><>::
Clapping.wav::AudioStreamSample::-1::0::0::1::::<><>::
ClapStarting.wav::AudioStreamSample::-1::0::0::1::::<><>::
CoinShow.wav::AudioStreamSample::-1::0::0::1::::<><>::
FallingDown.wav::AudioStreamSample::-1::0::0::1::::<><>::
GameOver.wav::AudioStreamSample::-1::0::0::1::::<><>::
HurryUp.wav::AudioStreamSample::-1::0::0::1::::<><>::
hurt.wav::AudioStreamSample::-1::0::0::1::::<><>::
HurtBall.wav::AudioStreamSample::-1::0::0::1::::<><>::
LionJump.wav::AudioStreamSample::-1::0::0::1::::<><>::
LiveEarned.wav::AudioStreamSample::-1::0::0::1::::<><>::
LiveUp.wav::AudioStreamSample::-1::0::0::1::::<><>::
pause.wav::AudioStreamSample::-1::0::0::1::::<><>::
PlayerJump.wav::AudioStreamSample::-1::0::0::1::::<><>::
spring.wav::AudioStreamSample::-1::0::0::1::::<><>::
Stomp.wav::AudioStreamSample::-1::0::0::1::::<><>::
TimeReduce.ogg::AudioStreamOGGVorbis::3435640422188516406::1629231618::1631797043::1::::<><>::
::res://bin/::1631796994
::res://bin/alpha/::1631796994
::res://bin/alpha/html5/::1631796994
index.png::StreamTexture2D::-1::0::0::1::::<><>::
::res://character/::1631796994
character.gd::GDScript::-1::1629231618::0::1::::<><>::
character.tscn::PackedScene::-1::1629231618::0::1::::<><>::res://character/character.gd<>res://assets/sfx/hurt.wav
::res://Control/::1631796994
button.png::StreamTexture2D::-1::0::0::1::::<><>::
button_pressed.png::StreamTexture2D::-1::0::0::1::::<><>::
down.png::StreamTexture2D::-1::0::0::1::::<><>::
down_pressed.png::StreamTexture2D::-1::0::0::1::::<><>::
left.png::StreamTexture2D::-1::0::0::1::::<><>::
left_pressed.png::StreamTexture2D::-1::0::0::1::::<><>::
right.png::StreamTexture2D::-1::0::0::1::::<><>::
right_pressed.png::StreamTexture2D::-1::0::0::1::::<><>::
start.png::StreamTexture2D::-1::0::0::1::::<><>::
start_pressed.png::StreamTexture2D::-1::0::0::1::::<><>::
TouchControl.gd::GDScript::-1::1629231617::0::1::::<>CanvasLayer<>::
TouchControl.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Control/TouchControl.gd<>res://Control/left.png<>res://Control/left_pressed.png<>res://Control/button.png<>res://Control/button_pressed.png<>res://Control/start.png<>res://Control/start_pressed.png<>res://Control/right.png<>res://Control/right_pressed.png
TouchMenu.gd::GDScript::-1::1629231617::0::1::::<>CanvasLayer<>::
TouchMenu.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Control/TouchMenu.gd<>res://Control/start.png<>res://Control/start_pressed.png<>res://Control/up.png<>res://Control/up_pressed.png<>res://Control/down.png<>res://Control/down_pressed.png
up.png::StreamTexture2D::-1::0::0::1::::<><>::
up_pressed.png::StreamTexture2D::-1::0::0::1::::<><>::
::res://Endurance/::1631796994
::res://Endurance/LionPickUp/::1631796994
Lion.gd::GDScript::-1::1629231617::0::1::::<>StaticBody2D<>::
Lion.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://assets/lion_03.png<>res://assets/lion_01.png<>res://assets/lion_02.png<>res://Endurance/LionPickUp/Lion.gd
::res://Endurance/Podium/::1631796994
Podium.gd::GDScript::-1::1629231617::0::1::::<>StaticBody2D<>::
Podium.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Endurance/Podium/Podium.gd<>res://assets/podium_01.png
::res://Endurance/Rope/::1631796994
Rope.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://assets/rope.png
::res://Horse/::1631796994
Horse.gd::GDScript::-1::1629231617::0::1::::<><>::
Horse.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Horse/Horse.gd<>res://assets/horse_01.png<>res://assets/horse_02.png<>res://assets/horse_03.png
::res://HUD/::1631796994
HUD.gd::GDScript::-1::1629231617::0::1::::<><>::
HUD.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://HUD/HUD.gd<>res://assets/banner.png<>res://assets/ARCADECLASSIC.TTF<>res://assets/charlie_live.png<>res://HUD/LabelPause.gd<>res://assets/sfx/pause.wav<>res://assets/sfx/TimeReduce.ogg<>res://assets/sfx/LiveEarned.wav<>res://assets/sfx/bonus.wav
LabelPause.gd::GDScript::-1::1629231617::0::1::::<><>::
::res://Items/::1631796994
Ball.gd::GDScript::-1::1629231617::0::1::::<><>::
Ball.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/Ball.gd<>res://assets/ball_01.png<>res://assets/ball_02.png<>res://assets/ball_03.png<>res://assets/ball_04.png
ChannelInfo.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://assets/ARCADECLASSIC.TTF
CheckPoints.gd::GDScript::-1::1629231617::0::1::::<>Node2D<>::
CheckPoints.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/CheckPoints.gd
::res://Items/Background/::1631796994
Background.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://assets/background.png<>res://Levels/Celebrating.tscn
::res://Items/BigTrampoline/::1631796994
bigtrampoline.gd::GDScript::-1::1629231617::0::1::::<><>::
bigtrampoline.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/Trampoline/trampoline.tscn<>res://Items/BigTrampoline/bigtrampoline.gd<>res://assets/big trampoline.png<>res://assets/gold.png<>res://assets/sfx/bonus.wav
::res://Items/Boiler/::1631796994
Boiler.gd::GDScript::-1::1629231617::0::1::::<><>::
Boiler.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/Boiler/Boiler.gd<>res://assets/boiler_01.png<>res://assets/boiler_02.png<>res://assets/coin.png<>res://assets/sfx/CoinShow.wav
::res://Items/FireEater/::1631796994
FireEater.gd::GDScript::-1::1629231617::0::1::::<><>::
FireEater.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/FireEater/FireEater.gd<>res://assets/fire eater.png<>res://assets/flame.png
::res://Items/Flame/::1631796994
Flame.gd::GDScript::-1::1629231617::0::1::::<><>::
Flame.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/Flame/Flame.gd<>res://assets/bonus_flame_left.png<>res://assets/bonus_flame_left_2.png<>res://assets/big_flame_left.png<>res://assets/big_flame_left_2.png<>res://assets/bonus_flame_right.png<>res://assets/bonus_flame_right_2.png<>res://assets/big_flame_right.png<>res://assets/big_flame_right_2.png<>res://assets/money_bag.png
::res://Items/HighPlatform/::1631796994
HighPlatform.gd::GDScript::-1::1629231617::0::1::::<>Node2D<>::
HighPlatform.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/HighPlatform/HighPlatform.gd<>res://assets/highplatform.png<>res://assets/platform tower.png
::res://Items/Juggler/::1631796994
Juggler.gd::GDScript::-1::1629231617::0::1::::<><>::
Juggler.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/Juggler/Juggler.gd<>res://assets/juggler1.png<>res://assets/juggler2.png<>res://assets/knife.png
::res://Items/Podium/::1631796994
Podium.gd::GDScript::-1::1629231617::0::1::::Podium<>StaticBody2D<>::
Podium.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/Podium/Podium.gd<>res://assets/podium_01.png
::res://Items/Ramp/::1631796994
PlatformFactory.gd::GDScript::-1::1629231617::0::1::::RampFactory<>Node2D<>::
Ramp.gd::GDScript::-1::1629231617::0::1::::<><>::
::res://Items/Sentinel/::1631796994
Sentinel.gd::GDScript::-1::1629231617::0::1::::<>Area2D<>::
Sentinel.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/Sentinel/Sentinel.gd
::res://Items/Swing/::1631796994
swing.gd::GDScript::-1::1629231617::0::1::::Swing<>Node2D<>::
swing.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/Swing/swing.gd<>res://assets/swing.png
::res://Items/Trampoline/::1631796994
trampoline.gd::GDScript::-1::1629231617::0::1::::<><>::
trampoline.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Items/Trampoline/trampoline.gd<>res://assets/trampoline.png<>res://assets/sfx/spring.wav
::res://Levels/::1631796994
Celebrating.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://assets/audience2.png
Endurance.gd::GDScript::-1::1629231617::0::1::::<><>::
Endurance.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Levels/Endurance.gd<>res://assets/background.png<>res://assets/ground.png<>res://Player/Player.tscn<>res://assets/sfx/Circus5b intro.wav<>res://assets/sfx/Circus5b loop2.ogg<>res://assets/podium_01.png<>res://Endurance/LionPickUp/Lion.tscn<>res://Lion/Lion.tscn<>res://assets/sfx/GameOver.wav
Level1.gd::GDScript::-1::1629231617::0::1::::<><>::
Level1.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Levels/Level1.gd<>res://Items/Flame/Flame.tscn<>res://Items/Boiler/Boiler.tscn<>res://assets/level1.png<>res://Items/Background/Background.tscn<>res://Items/Podium/Podium.tscn<>res://Meters.tscn<>res://Lion/Lion.tscn<>res://assets/Stage1.ogg<>res://assets/sfx/GameOver.wav<>res://assets/sfx/Clapping.wav<>res://Items/CheckPoints.tscn<>res://Items/ChannelInfo.tscn
Level2.gd::GDScript::-1::1629231617::0::1::::<><>::
Level2.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Levels/Level2.gd<>res://Monkey/MonkeyBase.tscn<>res://Items/Background/Background.tscn<>res://assets/background_level2.png<>res://Items/ChannelInfo.tscn<>res://assets/level_0m.png<>res://assets/level_10m.png<>res://assets/level_20m.png<>res://assets/level_30m.png<>res://assets/level_40m.png<>res://assets/level_50m.png<>res://assets/level_60m.png<>res://assets/level_70m.png<>res://Items/HighPlatform/HighPlatform.tscn<>res://Player/Player.tscn<>res://assets/Stage2.ogg<>res://assets/sfx/GameOver.wav<>res://assets/sfx/Clapping.wav<>res://Items/CheckPoints.tscn
Level3.gd::GDScript::-1::1629231617::0::1::::<><>::
Level3.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Levels/Level3.gd<>res://Items/Ball.tscn<>res://Items/Background/Background.tscn<>res://Items/ChannelInfo.tscn<>res://Items/Podium/Podium.tscn<>res://assets/level_0m.png<>res://assets/level_10m.png<>res://assets/level_20m.png<>res://assets/level_30m.png<>res://assets/level_40m.png<>res://assets/level_50m.png<>res://assets/level_60m.png<>res://assets/level_70m.png<>res://assets/level_80m.png<>res://Player/Player.tscn<>res://assets/Stage2.ogg<>res://assets/sfx/GameOver.wav<>res://assets/sfx/Clapping.wav<>res://assets/sfx/HurtBall.wav<>res://Items/CheckPoints.tscn
Level4.gd::GDScript::-1::1629231617::0::1::::<><>::
Level4.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Levels/Level4.gd<>res://Items/Background/Background.tscn<>res://Items/ChannelInfo.tscn<>res://Horse/Horse.tscn<>res://Items/Podium/Podium.tscn<>res://Player/Player.tscn<>res://assets/level_120m.png<>res://assets/level_110m.png<>res://assets/level_100m.png<>res://assets/level_90m.png<>res://assets/level_80m.png<>res://assets/level_70m.png<>res://assets/level_60m.png<>res://assets/level_50m.png<>res://assets/level_40m.png<>res://assets/level_30m.png<>res://assets/level_20m.png<>res://assets/level_10m.png<>res://assets/level_0m.png<>res://assets/level_130m.png<>res://assets/level_140m.png<>res://assets/level_150m.png<>res://assets/level_160m.png<>res://assets/level_170m.png<>res://assets/level_180m.png<>res://assets/level_190m.png<>res://assets/level_200m.png<>res://assets/Stage1.ogg<>res://assets/sfx/GameOver.wav<>res://assets/sfx/Clapping.wav<>res://Items/CheckPoints.tscn
Level5.gd::GDScript::-1::1629231617::0::1::::<><>::
Level5.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Levels/Level5.gd<>res://assets/level5.png<>res://assets/audience2.png<>res://Items/ChannelInfo.tscn<>res://assets/level_0m.png<>res://assets/level_10m.png<>res://assets/level_20m.png<>res://assets/level_30m.png<>res://assets/level_40m.png<>res://assets/level_50m.png<>res://Items/HighPlatform/HighPlatform.tscn<>res://Player/Player.tscn<>res://assets/Stage3.ogg<>res://assets/sfx/GameOver.wav<>res://assets/sfx/Clapping.wav
LevelN.gd::GDScript::-1::1629231617::0::1::::<><>::
LevelN.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Levels/LevelN.gd<>res://assets/background.png<>res://Levels/Celebrating.tscn<>res://Items/ChannelInfo.tscn<>res://assets/level_70m.png<>res://assets/level_60m.png<>res://assets/level_50m.png<>res://assets/level_40m.png<>res://assets/level_30m.png<>res://assets/level_20m.png<>res://assets/level_10m.png<>res://assets/level_0m.png<>res://Items/Podium/Podium.tscn<>res://assets/platform.png<>res://assets/sfx/Circus4c.ogg<>res://assets/sfx/GameOver.wav<>res://assets/sfx/Clapping.wav<>res://Player/Player.tscn
level_base.gd::GDScript::-1::1629231617::0::1::::<><>::
ScenePreviewer.gd::GDScript::-1::1629231617::0::1::::<><>::
ScenePreviewer.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Levels/ScenePreviewer.gd<>res://assets/ARCADECLASSIC.TTF<>res://assets/sfx/ClapEnding.wav
::res://Lion/::1631796994
Lion.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://character/character.tscn<>res://assets/lion_03.png<>res://assets/lion_01.png<>res://assets/lion_04.png<>res://assets/lion_02.png<>res://assets/stand_01.png<>res://assets/win_01.png<>res://assets/win_02.png<>res://assets/die.png<>res://assets/stand_02.png<>res://assets/sfx/LionJump.wav
::res://Menu/::1631796994
ChallengeMenu.gd::GDScript::-1::1629231617::0::1::::<><>::
ChallengeMenu.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Menu/ChallengeMenu.gd<>res://assets/title_01.png<>res://assets/title_02.png<>res://assets/title_03.png<>res://assets/cursor_hand.png<>res://assets/ch1.png<>res://assets/ch1s.png<>res://assets/star1.png<>res://assets/star2.png<>res://assets/star3.png<>res://assets/ch2.png<>res://assets/ch2s.png<>res://assets/ch3.png<>res://assets/ch3s.png<>res://assets/ch4.png<>res://assets/ch4s.png<>res://assets/ch5.png<>res://assets/ch5s.png<>res://assets/chn.png<>res://assets/chns.png
Menu.gd::GDScript::-1::1629231617::0::1::::<><>::
Menu.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Menu/Menu.gd<>res://assets/ARCADECLASSIC.TTF<>res://assets/cursor_hand.png<>res://assets/title_01.png<>res://assets/title_02.png<>res://assets/title_03.png<>res://assets/sfx/ClapStarting.wav<>res://assets/sfx/hurt.wav
::res://Monkey/::1631796994
BlueMonkey.gd::GDScript::-1::1629231617::0::1::::<><>::
BlueMonkey.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Monkey/BlueMonkey.gd<>res://assets/cian_monkey_04.png<>res://assets/cian_monkey_03.png<>res://assets/cian_monkey_02.png<>res://assets/cian_monkey_01.png
MonkeyBase.gd::GDScript::-1::1629231617::0::1::::<><>::
MonkeyBase.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Monkey/MonkeyBase.gd<>res://assets/monkey_03.png<>res://assets/monkey_02.png<>res://assets/monkey_01.png
MonkeyRules.gd::GDScript::-1::1629231617::0::1::::MonkeyRules<>Node<>::
::res://Player/::1631796994
Player.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://character/character.tscn<>res://assets/walk_02.png<>res://assets/walk_01.png<>res://assets/stand_01.png<>res://assets/stand_02.png<>res://assets/swinging_02.png<>res://assets/swinging_03.png<>res://assets/swinging_05.png<>res://assets/die.png<>res://assets/win_01.png<>res://assets/win_02.png<>res://assets/jump_01.png<>res://assets/swinging_01.png<>res://assets/walk_03.png<>res://assets/sfx/PlayerJump.wav<>res://assets/sfx/FallingDown.wav
::res://Test/::1631796994
Test.gd::GDScript::-1::1629231617::0::1::::<>Node2D<>::
Test.tscn::PackedScene::-1::1629231617::0::1::::<><>::res://Test/Test.gd
