[gd_scene load_steps=5 format=2]

[ext_resource path="res://Endurance/Podium/Podium.gd" type="Script" id=1]
[ext_resource path="res://assets/podium_01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.4316, 3.37305 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 5 )

[node name="Podium" type="StaticBody2D" groups=[
"goal",
]]
position = Vector2( 0, 392.205 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -18 )
scale = Vector2( 0.767765, 1.16729 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -25 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Top_body_entered"]
