[gd_scene load_steps=9 format=2]

[ext_resource path="res://Items/Ramp/Ramp.gd" type="Script" id=1]
[ext_resource path="res://assets/ramp_02.png" type="Texture" id=2]
[ext_resource path="res://assets/ramp_01.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/spring.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "bounce",
"speed": 8.5
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 12 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 48, 3 )

[node name="Ramp" type="StaticBody2D"]
position = Vector2( 131.431, 58.694 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="PlayerBounce" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -0.0577545, -18.8138 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBounce"]
shape = SubResource( 2 )

[node name="RampSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0

[node name="PlayerHurt" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -52, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurt"]
shape = SubResource( 3 )

[node name="PlayerDown" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDown"]
shape = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 4.84, 1.52 )
[connection signal="body_entered" from="PlayerBounce" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="PlayerBounce" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="PlayerHurt" to="." method="_on_PlayerHurt_body_entered"]
[connection signal="body_entered" from="PlayerDown" to="." method="_on_PlayerDown_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
